<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\movement.cs">
    <Files>
      <File FileName="Assets\script\movement.cs" Line="87" Column="5" />
      <File FileName="Assets\script\Enemy.cs" Line="32" Column="5" />
      <File FileName="Assets\script\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Resolution.cs" Line="1" Column="1" />
      <File FileName="Assets\script\patrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>